<html>
    
    <head>
    <style>
        
    </style>
    </head>
    <body>
            <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" 
            crossorigin="anonymous"></script>
            

            <form action="http://www.google.com">
                <div>
                    <p>Correo: </p>
                    <input type="email" name="correo" id="correo">
                </div>
                <div>
                    <p>Telefono: </p>
                    <input type="text" name="teléfono" id="teléfono">
                </div>
                <div>
                    <p>Aceptar condiciones: </p>
                    <input type="checkbox" name="aceptar" id="aceptar">
                </div>
                <button type="submit" id="submit">Enviar Formulario </button>
            </form>
        

             <script type="text/javascript">
                $(document).ready(function() {
                /* Firefox necesita el "event handler", Chrome no */
                /* Esto siempre funciona en todos los browsers.   */
                $("#submit").click(function(event) { 
                var condiciones = $("#aceptar").is(":checked");
                if (!condiciones) {
                    alert("Debe aceptar las condiciones");
                    event.preventDefault(event); 
                        }
                    });
                });
            </script>           
    </body>

</html>